# You can edit this file by hand, but it's recommended not to do that.

# Marks:

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/xeoncpu/Letöltések
	Riverdale.S02.HDTV.WEB.720p.HUN
1
d/home/xeoncpu/Letöltések/Riverdale.S02.HDTV.WEB.720p.HUN
	Riverdale.S02.HDTV.WEB.720p.HUN
1
d/home/xeoncpu/Letöltések/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale.S02.HDTV.WEB.720p.HUN
	[INFO].txt
23
d/home/xeoncpu/Letöltések/Riverdale.S02.HDTV.WEB.720p.HUN
	Riverdale.S02.HDTV.WEB.720p.HUN
1
d/home/xeoncpu/Letöltések
	Riverdale.S02.HDTV.WEB.720p.HUN
1
d/home/xeoncpu
	Letöltések
3
d/home
	xeoncpu
1
d/
	mnt
9
d/mnt
	Riverdale.US.S02.BDRip.x264-PHASE
7
d/mnt/Riverdale.US.S02.BDRip.x264-PHASE
	Riverdale.US.S02E15.BDRip.x264-PHASE.mkv
46
d/home/xeoncpu
	Letöltések
3
d/home
	xeoncpu
1
d/
	mnt
9
d/mnt
	NOS4A2.S01E03.720p.AMZN.WEB-DL.H.264.HUN.ENG-nIk
3
d/mnt/NOS4A2.S01E03.720p.AMZN.WEB-DL.H.264.HUN.ENG-nIk
	NOS4A2.S01E03.720p.AMZN.WEB-DL.H.264.HUN.ENG-nIk.mkv
1

# Right window history (oldest to newest):
D/home/xeoncpu
	Letöltések
3
D/home
	xeoncpu
1
D/
	mnt
9
D/mnt
	Riverdale.US.S02.BDRip.x264-PHASE
7
D/mnt/Riverdale.US.S02.BDRip.x264-PHASE
	Riverdale.US.S02E14.BDRip.x264-PHASE.mkv
20
D/home/xeoncpu
	.config
2
D/home/xeoncpu/.config
	aliasrc
32
D/home/xeoncpu
	Downloads
1
D/home
	xeoncpu
1
D/
	lib64
6
D/home/xeoncpu
	Letöltések
3
D/home/xeoncpu/Letöltések
	Riverdale.S02.HDTV.WEB.720p.HUN
1
D/home/xeoncpu/Letöltések/Riverdale.S02.HDTV.WEB.720p.HUN
	Riverdale.S02.HDTV.WEB.720p.HUN
1
D/home/xeoncpu/Letöltések/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale.S02.HDTV.WEB.720p.HUN
	Riverdale - 2x15 - Chapter Twenty-Eight: There Will Be Blood (HDTV-SVA, HDTV-AFG, HDTV-RMX, 720p-SVA, 720p-PSA, 720p-RMTeam).hun.srt
15
D/home/xeoncpu
	Letöltések
3

# Command line history (oldest to newest):
:mkdir Music

# Search history (oldest to newest):

# Prompt history (oldest to newest):
pThe.Big.Bang.Theory.S12E24.1080p.HDTV.x264-CRAVERS.srt

# Local filter history (oldest to newest):

# Registers:
""/home/xeoncpu/Letöltések/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale - 2x16 - Chapter Twenty-Nine: Primary Colors (HDTV-SVA, HDTV-AFG, HDTV-RMX, 720p-SVA, 720p-PSA, 720p-RMTeam).hun.srt
""/home/xeoncpu/Letöltések/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale - 2x17 - Chapter Thirty: The Noose Tightens (PROPER.HDTV-KILLERS, PROPER.HDTV-AFG, PROPER.HDTV-RMX, PROPER.720p-KILLERS, 720p-PSA, PROPER.720p-RMTeam).hun.srt
""/home/xeoncpu/Letöltések/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale - 2x18 - Chapter Thirty-One: A Night to Remember (HDTV-SVA, HDTV-AFG, HDTV-RMX, 720p-AVS, 720p-PSA, 720p-RMTeam).hun.srt
""/home/xeoncpu/Letöltések/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale - 2x19 - Chapter Thirty-Two: Prisoners (HDTV-FLEET, 720p-FLEET).hun.srt
""/home/xeoncpu/Letöltések/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale - 2x20 - Chapter Thirty-Three: Shadow of a Doubt (HDTV-SVA, 720p-SVA, 720p-PSA).hun.srt
""/home/xeoncpu/Letöltések/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale - 2x21 - Chapter Thirty-Four: Judgment Night (HDTV-SVA, HDTV-AFG, HDTV-RMX, 720p-AVS, 720p-PSA, 720p-RMTeam).hun.srt
""/home/xeoncpu/Letöltések/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale.S02.HDTV.WEB.720p.HUN/Riverdale - 2x22 - Chapter Thirty-Five: Brave New World (WEB-TBS, WEB-AFG, WEB.720p-TBS, WEB.720p-RMTeam).hun.srt

# Directory stack (oldest to newest):

# Trash content:
t/mnt/.vifm-Trash-1000/000_Chernobyl.S01.AMZN.WEBRip.x264.Hun.Eng-MaMMuT
	/mnt/Chernobyl.S01.AMZN.WEBRip.x264.Hun.Eng-MaMMuT
t/mnt/.vifm-Trash-1000/000_Inside.2007.720p.BluRay.DD5.1.x264.HuN-No1
	/mnt/Inside.2007.720p.BluRay.DD5.1.x264.HuN-No1
t/mnt/.vifm-Trash-1000/000_Pet.Sematary.2019.HUN.BDRiP.XviD-Gianni
	/mnt/Pet.Sematary.2019.HUN.BDRiP.XviD-Gianni
t/mnt/.vifm-Trash-1000/000_31472510_1233637576766415_6101434431937970176_n.jpg
	/mnt/31472510_1233637576766415_6101434431937970176_n.jpg
t/mnt/.vifm-Trash-1000/000_31489511_1233638373433002_5121015547131068416_n.jpg
	/mnt/31489511_1233638373433002_5121015547131068416_n.jpg
t/mnt/.vifm-Trash-1000/000_Jack Jack   (official) - THE MOVIE in HD-WmQJMam87sY.mp4
	/mnt/Jack Jack   (official) - THE MOVIE in HD-WmQJMam87sY.mp4
t/home/xeoncpu/.local/share/vifm/Trash/000_Downloads
	/home/xeoncpu/Downloads
t/home/xeoncpu/.local/share/vifm/Trash/000_awesome-config
	/home/xeoncpu/awesome-config
t/home/xeoncpu/.local/share/vifm/Trash/000_baz-gentoo
	/home/xeoncpu/baz-gentoo
t/home/xeoncpu/.local/share/vifm/Trash/000_pic-full-190706-0343-12.png
	/home/xeoncpu/pic-full-190706-0343-12.png
t/home/xeoncpu/.local/share/vifm/Trash/000_pic-full-190707-0923-41.png
	/home/xeoncpu/pic-full-190707-0923-41.png
t/home/xeoncpu/.local/share/vifm/Trash/000_pic-full-190707-1954-22.png
	/home/xeoncpu/pic-full-190707-1954-22.png
t/home/xeoncpu/.local/share/vifm/Trash/000_pic-full-190708-0643-51.png
	/home/xeoncpu/pic-full-190708-0643-51.png
t/home/xeoncpu/.local/share/vifm/Trash/000_pic-full-190708-0900-55.png
	/home/xeoncpu/pic-full-190708-0900-55.png
t/home/xeoncpu/.local/share/vifm/Trash/000_pic-full-190708-0901-06.png
	/home/xeoncpu/pic-full-190708-0901-06.png
t/home/xeoncpu/.local/share/vifm/Trash/000_pic-full-190708-0908-45.png
	/home/xeoncpu/pic-full-190708-0908-45.png
t/home/xeoncpu/.local/share/vifm/Trash/000_pic-full-190708-0908-46.png
	/home/xeoncpu/pic-full-190708-0908-46.png
t/home/xeoncpu/.local/share/vifm/Trash/000_.waterfox
	/home/xeoncpu/.waterfox
t/mnt/.vifm-Trash-1000/000_ARCO-DWM
	/mnt/ARCO-DWM
t/mnt/.vifm-Trash-1000/000_ARCO-QTILE
	/mnt/ARCO-QTILE
t/mnt/.vifm-Trash-1000/000_DATA ARCH
	/mnt/DATA ARCH
t/mnt/.vifm-Trash-1000/000_Dropbox
	/mnt/Dropbox
t/media/.vifm-Trash-1000/000_baz-awesome
	/media/DATA ARCH/Backgrounds/baz-awesome
t/home/xeoncpu/.local/share/vifm/Trash/000_awesome
	/home/xeoncpu/.config/awesome
t/home/xeoncpu/.local/share/vifm/Trash/000_vivaldi
	/home/xeoncpu/.config/vivaldi
t/home/xeoncpu/.local/share/vifm/Trash/000_ArcoLinuxB-Out
	/home/xeoncpu/ArcoLinuxB-Out
t/mnt/.vifm-Trash-1000/000_HALLOWEEN COLLECTION
	/mnt/HALLOWEEN COLLECTION
t/home/xeoncpu/.local/share/vifm/Trash/000_dwm
	/home/xeoncpu/dwm
t/mnt/.vifm-Trash-1000/000_Friday the 13th
	/mnt/Friday the 13th
t/home/xeoncpu/.local/share/vifm/Trash/000_dwm-fibonacci-5.8.2.diff
	/home/xeoncpu/dwm-fibonacci-5.8.2.diff
t/mnt/.vifm-Trash-1000/000_Vantage.Point.2008.Open Matte.WEB-DL.1080p.DD+5.1.H264.HuN-TRiNiTY
	/mnt/Vantage.Point.2008.Open Matte.WEB-DL.1080p.DD+5.1.H264.HuN-TRiNiTY
t/mnt/.vifm-Trash-1000/000_The.Curse.of.La.Llorona.2019.1080p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT
	/mnt/The.Curse.of.La.Llorona.2019.1080p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT
t/mnt/.vifm-Trash-1000/000_XMONAD
	/mnt/XMONAD
t/mnt/.vifm-Trash-1000/000_xeoncpu
	/mnt/xeoncpu
t/mnt/.vifm-Trash-1000/000_A.Csendor.Pack.720p.mHD.x264.Hun-AlexBox
	/mnt/A.Csendor.Pack.720p.mHD.x264.Hun-AlexBox
t/mnt/.vifm-Trash-1000/000_Giggi.il.bullo.1982.iNTERNAL.CUSTOM.HUN.DVDRip.XviD-LEGION
	/mnt/Giggi.il.bullo.1982.iNTERNAL.CUSTOM.HUN.DVDRip.XviD-LEGION
t/home/xeoncpu/.local/share/vifm/Trash/000_Chernobyl.S01.AMZN.WEBRip.x264.Hun.Eng-MaMMuT.bf34ded128eeddc5.resume
	/home/xeoncpu/.config/transmission-daemon/resume/Chernobyl.S01.AMZN.WEBRip.x264.Hun.Eng-MaMMuT.bf34ded128eeddc5.resume
t/home/xeoncpu/.local/share/vifm/Trash/000_Dharma.And.Greg.S01.TVrip.DivX.Hun-ufo.17e0ca1c301147bd.resume
	/home/xeoncpu/.config/transmission-daemon/resume/Dharma.And.Greg.S01.TVrip.DivX.Hun-ufo.17e0ca1c301147bd.resume
t/home/xeoncpu/.local/share/vifm/Trash/000_Dharma.And.Greg.S02.TVrip.DivX.Hun-ufo.06a0e9ba278353bb.resume
	/home/xeoncpu/.config/transmission-daemon/resume/Dharma.And.Greg.S02.TVrip.DivX.Hun-ufo.06a0e9ba278353bb.resume
t/home/xeoncpu/.local/share/vifm/Trash/000_Ma 2019 720p HDCAM H264 AC3 ADDS CUT OUT Will1869.452e9073f5a134a8.resume
	/home/xeoncpu/.config/transmission-daemon/resume/Ma 2019 720p HDCAM H264 AC3 ADDS CUT OUT Will1869.452e9073f5a134a8.resume
t/home/xeoncpu/.local/share/vifm/Trash/000_Mans.Best.Friend.1993.1080p.BluRay.x264.DTS.HUN-blade82.47ed62376de8bb75.resume
	/home/xeoncpu/.config/transmission-daemon/resume/Mans.Best.Friend.1993.1080p.BluRay.x264.DTS.HUN-blade82.47ed62376de8bb75.resume
t/home/xeoncpu/.local/share/vifm/Trash/000_NOS4A2.S01E05.1080p.AMZN.WEB-DL.H.264.HUN.ENG-nIk.e8c6e16b7b49aab7.resume
	/home/xeoncpu/.config/transmission-daemon/resume/NOS4A2.S01E05.1080p.AMZN.WEB-DL.H.264.HUN.ENG-nIk.e8c6e16b7b49aab7.resume
t/home/xeoncpu/.local/share/vifm/Trash/000_Riverdale.US.S02.BDRip.x264-PHASE.8f859202bfef1198.resume
	/home/xeoncpu/.config/transmission-daemon/resume/Riverdale.US.S02.BDRip.x264-PHASE.8f859202bfef1198.resume
t/home/xeoncpu/.local/share/vifm/Trash/000_Szupercella.2.Hades.2018.CUSTOM.BDRip.XviD.HUN-mHD.4b6b629390ca08ec.resume
	/home/xeoncpu/.config/transmission-daemon/resume/Szupercella.2.Hades.2018.CUSTOM.BDRip.XviD.HUN-mHD.4b6b629390ca08ec.resume
t/home/xeoncpu/.local/share/vifm/Trash/000_Taegukgi.hwinalrimyeo.2004.Directors.Cut.BDRiP.x264.HUN-GS88.9b92f12bb241a723.resume
	/home/xeoncpu/.config/transmission-daemon/resume/Taegukgi.hwinalrimyeo.2004.Directors.Cut.BDRiP.x264.HUN-GS88.9b92f12bb241a723.resume
t/home/xeoncpu/.local/share/vifm/Trash/000_Chernobyl.S01.AMZN.WEBRip.x264.Hun.Eng-MaMMuT.bf34ded128eeddc5.torrent
	/home/xeoncpu/.config/transmission-daemon/torrents/Chernobyl.S01.AMZN.WEBRip.x264.Hun.Eng-MaMMuT.bf34ded128eeddc5.torrent
t/home/xeoncpu/.local/share/vifm/Trash/000_Dharma.And.Greg.S01.TVrip.DivX.Hun-ufo.17e0ca1c301147bd.torrent
	/home/xeoncpu/.config/transmission-daemon/torrents/Dharma.And.Greg.S01.TVrip.DivX.Hun-ufo.17e0ca1c301147bd.torrent
t/home/xeoncpu/.local/share/vifm/Trash/000_Dharma.And.Greg.S02.TVrip.DivX.Hun-ufo.06a0e9ba278353bb.torrent
	/home/xeoncpu/.config/transmission-daemon/torrents/Dharma.And.Greg.S02.TVrip.DivX.Hun-ufo.06a0e9ba278353bb.torrent
t/home/xeoncpu/.local/share/vifm/Trash/000_Ma 2019 720p HDCAM H264 AC3 ADDS CUT OUT Will1869.452e9073f5a134a8.torrent
	/home/xeoncpu/.config/transmission-daemon/torrents/Ma 2019 720p HDCAM H264 AC3 ADDS CUT OUT Will1869.452e9073f5a134a8.torrent
t/home/xeoncpu/.local/share/vifm/Trash/000_Mans.Best.Friend.1993.1080p.BluRay.x264.DTS.HUN-blade82.47ed62376de8bb75.torrent
	/home/xeoncpu/.config/transmission-daemon/torrents/Mans.Best.Friend.1993.1080p.BluRay.x264.DTS.HUN-blade82.47ed62376de8bb75.torrent
t/home/xeoncpu/.local/share/vifm/Trash/000_NOS4A2.S01E05.1080p.AMZN.WEB-DL.H.264.HUN.ENG-nIk.e8c6e16b7b49aab7.torrent
	/home/xeoncpu/.config/transmission-daemon/torrents/NOS4A2.S01E05.1080p.AMZN.WEB-DL.H.264.HUN.ENG-nIk.e8c6e16b7b49aab7.torrent
t/home/xeoncpu/.local/share/vifm/Trash/000_Riverdale.US.S02.BDRip.x264-PHASE.8f859202bfef1198.torrent
	/home/xeoncpu/.config/transmission-daemon/torrents/Riverdale.US.S02.BDRip.x264-PHASE.8f859202bfef1198.torrent
t/home/xeoncpu/.local/share/vifm/Trash/000_Szupercella.2.Hades.2018.CUSTOM.BDRip.XviD.HUN-mHD.4b6b629390ca08ec.torrent
	/home/xeoncpu/.config/transmission-daemon/torrents/Szupercella.2.Hades.2018.CUSTOM.BDRip.XviD.HUN-mHD.4b6b629390ca08ec.torrent
t/home/xeoncpu/.local/share/vifm/Trash/000_Taegukgi.hwinalrimyeo.2004.Directors.Cut.BDRiP.x264.HUN-GS88.9b92f12bb241a723.torrent
	/home/xeoncpu/.config/transmission-daemon/torrents/Taegukgi.hwinalrimyeo.2004.Directors.Cut.BDRiP.x264.HUN-GS88.9b92f12bb241a723.torrent
t/home/xeoncpu/.local/share/vifm/Trash/000_dmenupass
	/home/xeoncpu/.local/bin/tools/dmenupass
t/home/xeoncpu/.local/share/vifm/Trash/000_config.def.h.rej
	/home/xeoncpu/dwm/config.def.h.rej
