# You can edit this file by hand, but it's recommended not to do that.

# Marks:

# Bookmarks:

# TUI:
ar
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/mnt
	Az utolsó kalandor
3
d/mnt/Az utolsó kalandor
	Az utolsó kalandor I.mkv
1
d/home/xeoncpu
	Letöltések
4
d/home
	xeoncpu
1
d/
	mnt
7
d/mnt
	Az utolsó kalandor
3
d/home/xeoncpu
	Képek
3
d/home/xeoncpu/Képek
	The-Facility-Genitive-Lapis-1920x1080-HD.jpg
47
d/home/xeoncpu
	Képek
3
d/home/xeoncpu/Képek
	The-Road-1920x1080-HD.jpg
47
d/home/xeoncpu
	baz-voidrice
7
d/home/xeoncpu/baz-voidrice
	.config
1
d/home/xeoncpu/baz-voidrice/.config
	..
0
d/home/xeoncpu/baz-voidrice
	.xprofile
15
d/home/xeoncpu
	baz-voidrice
4

# Right window history (oldest to newest):
D/home/xeoncpu
	.config
2
D/home/xeoncpu/.config
	transmission-daemon
18
D/home/xeoncpu
	Letöltések
4
D/home/xeoncpu/Letöltések
	scary.stories.to.tell.in.the.dark.(2019).hun.1cd.(7958681)
3
D/home/xeoncpu/Letöltések/scary.stories.to.tell.in.the.dark.(2019).hun.1cd.(7958681)
	Scary.Stories.to.Tell.in.the.Dark.2019.1080p.BluRay.x264-DRONES.srt
1
D/home/xeoncpu
	Képek
2
D/home
	xeoncpu
1
D/home/xeoncpu
	Képek
2
D/home/xeoncpu/Képek
	bis7SJm.jpg
40

# Command line history (oldest to newest):

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/xeoncpu/.local/share/vifm/Trash/000_larbs.sh

# Directory stack (oldest to newest):

# Trash content:
t/home/xeoncpu/.local/share/vifm/Trash/000_Downloads
	/home/xeoncpu/Downloads
t/home/xeoncpu/.local/share/vifm/Trash/000_arcolinux-iso-dev
	/home/xeoncpu/arcolinux-iso-dev
t/home/xeoncpu/.local/share/vifm/Trash/000_arcolinux-iso-nvidia-dev
	/home/xeoncpu/arcolinux-iso-nvidia-dev
t/home/xeoncpu/.local/share/vifm/Trash/000_ArcoLinux-Out
	/home/xeoncpu/ArcoLinux-Out
t/mnt/.vifm-Trash-1000/000_Long.Shot.2019.1080p.HDLight.x264.HuN-MaTeK
	/mnt/Long.Shot.2019.1080p.HDLight.x264.HuN-MaTeK
t/mnt/.vifm-Trash-1000/000_X-Faktor.S09E05.HDTV.HUN.720p.x264-JVC
	/mnt/X-Faktor.S09E05.HDTV.HUN.720p.x264-JVC
t/mnt/.vifm-Trash-1000/000_Hellboy.2019.1080p.mHD.BluRay.x264-HuN-kanyar80
	/mnt/Hellboy.2019.1080p.mHD.BluRay.x264-HuN-kanyar80
t/home/xeoncpu/.local/share/vifm/Trash/000_arcolinux-iso-nvidia
	/home/xeoncpu/arcolinux-iso-nvidia
t/home/xeoncpu/.local/share/vifm/Trash/000_dwm
	/home/xeoncpu/dwm
t/home/xeoncpu/.local/share/vifm/Trash/000_2019-11-09-111940_1920x1080_scrot.png
	/home/xeoncpu/2019-11-09-111940_1920x1080_scrot.png
t/home/xeoncpu/.local/share/vifm/Trash/000_2019-11-09-142647_1920x1080_scrot.png
	/home/xeoncpu/2019-11-09-142647_1920x1080_scrot.png
t/home/xeoncpu/.local/share/vifm/Trash/000_2019-11-10-064311_1920x1080_scrot.png
	/home/xeoncpu/2019-11-10-064311_1920x1080_scrot.png
t/home/xeoncpu/.local/share/vifm/Trash/000_2019-11-11-173326_1920x1080_scrot.png
	/home/xeoncpu/2019-11-11-173326_1920x1080_scrot.png
t/home/xeoncpu/.local/share/vifm/Trash/000_larbs.sh
	/home/xeoncpu/larbs.sh
